{
  "name": "TrackLynk",
  "short_name": "TrackLynk",
  "description": "Vehicle tracking made simple",
  "theme_color": "#C8FF00",
  "background_color": "#04050d",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
